logging.level.com.order = info

swagger.host.url=http://localhost:8081
server.port=8081

#spring.datasource.url=jdbc:h2:mem:orderdb\
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/orderservices
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=123
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization=false
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=update


management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true